body {
    background-color: #fff0f5;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
}
h1 {
    color: #e91e63;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #ff1493;
}
@keyframes fly {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100px); opacity: 0; }
}